<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon2.png">
  </head>
  <body>
      <div class="center">
        <!-- Logo -->
        <div class="logo-container">
          <img class="logo" src="img/logo.svg" alt="Splitter logo">
        </div>
        <div class="main-container">
          <!-- Bill -->
          <div class="input-container">
            <label for="bill">Bill</label>
            <img class="badge" src="img/icon-dollar.svg" alt="dollar image">
            <div role="heading" aria-level="1"> <!--used for screen readers-->
              <input id="bill" spellcheck="false" type="number" data-length="7" name="bill" placeholder="0.00" step=".01"/>
            </div>
            <!--Tip-->
            <div class="tip-container">
              <label>Select Tip %</label>
              <div>
                <a class="tip-button" href="#" id="5">5%</a>
                <a class="tip-button" href="#" id="10">10%</a>
                <a class="tip-button" href="#" id="15">15%</a>
                <a class="tip-button" href="#" id="25">25%</a>
                <a class="tip-button" href="#" id="50">50%</a>
                <input class="tip-button" id="customTip" spellcheck="false" data-length="2" type="number" name="custom" placeholder="Custom">
              </div>
            </div>
            <br>
            <!--Number of people-->
            <label for="numOfPeople">Number of People</label>
            <img class="badge" src="img/icon-person.svg" alt="person image">
            <input id="numOfPeople" spellcheck="false" type="number" data-length="3" name="people" placeholder="0">
          </div>
          <!--Result tip per person-->
          <div class="result-container">
            <div class="result-table">
              <div class="result-text">Tip amount<span class="subtext">/ person</span></div>
              <div class="result-output" id="tipPerPerson">$ 0.00</div>
            </div>
            <!--Result cost per person-->
            <div class="result-table">
              <div class="result-text">Total<br><span class="subtext">/ person</span></div>
              <div class="result-output" id="billPerPerson">$ 0.00</div>
            </div>
            <!-- Reset button -->
            <a href="#" class="grayout flex-end" id="resetButton">RESET</a>
          </div>
        </div>
      </div>
      <script src="script.js"></script>

  </body>
</html>
